\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{14}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
